<!--
 * Windows 8 CSS Buttons
 *
 * @author: Francisco Neves
!-->

<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Windows 8 CSS Buttons</title>

	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="text">Windows 8 CSS Buttons<div style="font-size: 15px; float: right; clear:both;">v1.1</div></div>
	<div id="smalltext">Full suite of Windows 8 buttons</div>
	<div id="content">
		<ul class="buttons-icon">
			<li><input type="submit" id="w8-red" name="w8-red" class="w8-icon red" value=""/></li>
			<li><input type="submit" id="w8-green" name="w8-green" class="w8-icon green" value=""/></li>
			<li><input type="submit" id="w8-pink" name="w8-pink" class="w8-icon pink" value=""/></li>
			<li><input type="submit" id="w8-d-blue" name="w8-d-blue" class="w8-icon d-blue" value=""/></li>
			<li><input type="submit" id="w8-yellow" name="w8-yellow" class="w8-icon yellow" value=""/></li>
			<li><input type="submit" id="w8-l-blue" name="w8-l-blue" class="w8-icon l-blue" value=""/></li>
			<li><input type="submit" id="w8-violet" name="w8-violet" class="w8-icon violet" value=""/></li>
			<li><input type="submit" id="w8-grey" name="w8-grey" class="w8-icon grey" value=""/></li>
		</ul>
		<ul class="buttons">
			<li><input type="submit" id="w8-red" name="w8-red" class="w8-button red" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-green" name="w8-green" class="w8-button green" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-pink" name="w8-pink" class="w8-button pink" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-d-blue" name="w8-d-blue" class="w8-button d-blue" value="Apply Settings"/></li>
			<br/><br/>
			<li><input type="submit" id="w8-yellow" name="w8-yellow" class="w8-button yellow" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-l-blue" name="w8-l-blue" class="w8-button l-blue" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-violet" name="w8-violet" class="w8-button violet" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-grey" name="w8-grey" class="w8-button grey" value="Apply Settings"/></li>
		</ul>
		<ul class="buttons">
			<li><input type="submit" id="w8-red" name="w8-red" class="w8-button iconize red" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-green" name="w8-green" class="w8-button iconize green" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-pink" name="w8-pink" class="w8-button iconize pink" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-d-blue" name="w8-d-blue" class="w8-button iconize d-blue" value="Apply Settings"/></li>
			<br/><br/>
			<li><input type="submit" id="w8-yellow" name="w8-yellow" class="w8-button iconize yellow" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-l-blue" name="w8-l-blue" class="w8-button iconize l-blue" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-violet" name="w8-violet" class="w8-button iconize violet" value="Apply Settings"/></li>
			<li><input type="submit" id="w8-grey" name="w8-grey" class="w8-button iconize grey" value="Apply Settings"/></li>
		</ul>
	</div>
</body>
</html>