[base_dados]
tipo=1
nome=Microsoft Access
caminho=E:\Projetos\charles\imoneyweb\dados\DB_IMONEY.mdb
login=
senha=
tabela=mny_conta_corrente
[campos]
total=8
[var_campo]
0=4
1=0
2=1
3=2
4=5
5=6
6=3
7=7
8=8
[var_tipocampo]
0=4
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[var_tamanhotexto]
0=350
1=350
2=50
3=350
4=350
5=150
6=50
7=350
8=350
[var_caractertexto]
0=255
1=255
2=3
3=255
4=255
5=20
6=3
7=255
8=255
[var_validartexto]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[var_linhascaixa]
0=50
1=50
2=50
3=50
4=50
5=50
6=50
7=50
8=50
[var_colunascaixa]
0=350
1=350
2=350
3=350
4=350
5=350
6=350
7=350
8=350
[var_tabelaindexmenulista]
0=16
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
[var_campoindexmenulista]
0=1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
[var_selectedopcoes]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
[var_selectedcampomenulista]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
[var_tipomenulista]
0=1
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[var_tipoimagem]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[var_tamanhomenu]
0=350
1=350
2=350
3=350
4=350
5=350
6=350
7=350
8=350
[var_tamanhoimagem]
0=350
1=350
2=350
3=350
4=350
5=350
6=350
7=350
8=350
[var_nomecampo]
0=ban_codigo
1=ccr_agencia
2=ccr_agencia_dv
3=ccr_alt
4=ccr_codigo
5=ccr_conta
6=ccr_conta_dv
7=ccr_inc
8=ccr_tipo
[var_titulotexto]
0=ban_codigo
1=Nr Agência:
2=Digito Agência:
3=ccr_alt
4=Código:
5=Nr. Conta:
6=Dígito Conta:
7=ccr_inc
8=ccr_tipo
[var_campotexto]
0=
1=
2=
3=
4=
5=
6=
7=
8=
[var_titulocaixa]
0=ban_codigo
1=ccr_agencia
2=ccr_agencia_dv
3=ccr_alt
4=ccr_codigo
5=ccr_conta
6=ccr_conta_dv
7=ccr_inc
8=ccr_tipo
[var_campocaixa]
0=
1=
2=
3=
4=
5=
6=
7=
8=
[var_valorsimmarcador]
0=
1=
2=
3=
4=
5=
6=
7=
8=
[var_valornaomarcador]
0=
1=
2=
3=
4=
5=
6=
7=
8=
[var_titulomarcador]
0=ban_codigo
1=ccr_agencia
2=ccr_agencia_dv
3=ccr_alt
4=ccr_codigo
5=ccr_conta
6=ccr_conta_dv
7=ccr_inc
8=ccr_tipo
[var_coluna1opcoes]
0=
1=
2=
3=
4=
5=
6=
7=
8=
[var_coluna2opcoes]
0=
1=
2=
3=
4=
5=
6=
7=
8=
[var_titulomenulista]
0=Banco:
1=ccr_agencia
2=ccr_agencia_dv
3=ccr_alt
4=ccr_codigo
5=ccr_conta
6=ccr_conta_dv
7=ccr_inc
8=ccr_tipo
[var_tituloopcoes]
0=ban_codigo
1=ccr_agencia
2=ccr_agencia_dv
3=ccr_alt
4=ccr_codigo
5=ccr_conta
6=ccr_conta_dv
7=ccr_inc
8=ccr_tipo
[var_valoresopcoes]
0=
1=
2=
3=
4=
5=
6=
7=
8=
[var_campomenulista]
0=bco_codigo
1=
2=
3=
4=
5=
6=
7=
8=
[var_textomenulista]
0=
1=
2=
3=
4=
5=
6=
7=
8=
[var_tabelamenulista]
0=sys_banco
1=
2=
3=
4=
5=
6=
7=
8=
[var_titulo1imagem]
0=ban_codigo (URL)
1=ccr_agencia (URL)
2=ccr_agencia_dv (URL)
3=ccr_alt (URL)
4=ccr_codigo (URL)
5=ccr_conta (URL)
6=ccr_conta_dv (URL)
7=ccr_inc (URL)
8=ccr_tipo (URL)
[var_campo1imagem]
0=http://
1=http://
2=http://
3=http://
4=http://
5=http://
6=http://
7=http://
8=http://
[var_pastaimagem]
0=imagens_ban_codigo
1=imagens_ccr_agencia
2=imagens_ccr_agencia_dv
3=imagens_ccr_alt
4=imagens_ccr_codigo
5=imagens_ccr_conta
6=imagens_ccr_conta_dv
7=imagens_ccr_inc
8=imagens_ccr_tipo
[var_permitirtexto]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[var_senhatexto]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[var_permitircaixa]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[var_permitiropcoes]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[var_permitirmenu]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[var_campomarcador]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[var_nao_permitir_duplicidade]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[campo_selected]
0=1
1=1
2=1
3=1
4=1
5=1
6=0
7=0
8=0
[titulo_inclusao]
text=Incluir Registro
[cabecalho_inclusao]
text=<B>Incluir um novo registro</B><BR>Preencha corretamente [#13][#10]os dados abaixo:<BR>[#13][#10]
[msg_apos_inclusao]
text=<BR><B>Registro salvo</B><BR>O registro foi cadastrado [#13][#10]com sucesso.<BR><BR>[#13][#10]
[titulo_consulta]
text=Consultar Registros
[cabecalho_consulta]
text=<B>Consultar Registros</B><BR>Visualize os registros da [#13][#10]tabela abaixo:<BR>[#13][#10]
[msg_erro_consulta]
text=<BR><B>Nenhum registro foi encontrado</B><BR><BR>[#13][#10]
[RegPorPag_consulta]
value=15
[titulo_alteracao]
text=Alterar Registro
[cabecalho_alteracao]
text=<B>Alterar dados do Registro</B><BR>Altere os dados [#13][#10]necessários abaixo:<BR>[#13][#10]
[msg_apos_alteracao]
text=<BR><B>Registro alterado</B><BR>O registro foi alterado [#13][#10]com sucesso.<BR><BR>[#13][#10]
[RadioButton1]
Value=1
[RadioButton2]
Value=0
[login1]
text=
[senha1]
text=
[login2]
text=
[senha2]
text=
[login_tabela]
text=
[CheckBox_inclusao]
Value=1
[CheckBox_consulta]
Value=0
[CheckBox_alteracao]
Value=1
[CheckBox_exclusao]
Value=1
[Edit_local]
Value=E:\Projetos\charles\imoneyweb
[StringGrid_nomes]
Value=pg_consultaCtaBancaria.asp[#13][#10]pg_inclusaoCtaBancaria.asp[#13][#10]pg_alteracaoCtaBancaria.asp[#13][#10]df_login.asp[#13][#10]
