<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Wagner B. Soares" />
<title>Menu</title>
<style type="text/css">
body
{
	font-size: 11px;
    font-family: Verdana, Arial, Helvetica, Garamond, sans-serif, serif;
}

div.menu
{
	width: 200px;
	border: 1px solid #000000;
}

div.menu a
{
	display: block;
	padding-left: 5px;
	line-height: 20px;
	color: #000000;
	text-decoration: none;
	outline: none;
}

* html div.menu a { height: 1%; }

div.menu a:hover
{
	background-color: #000066;
    color: #FFFFFF;
}

ul.corpo
{
	margin: 0px;
	padding: 0px;
	width: 200px;
}

ul.corpo li
{
	display: block;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

span.imagem
{	
	display: block;
	width: 198px;
	position : absolute;
	text-align: right;
}

span.imagem img
{
	padding: 3px 2px;
	cursor: pointer;
}

span.header
{
	z-index:1;
	display: block;
	margin: 0px;
	padding: 0px;
	padding-left: 5px;
	line-height: 22px;
	color: #FFFFFF;
	font-weight: bold;
	background-color: #000000;
}

</style>
<script type="text/javascript">
up_down = function(img,body)
{
		if(img.src.indexOf("up") > -1)
		{
			img.src="arrow_down.gif";
			document.getElementById(body).style.display = "none";
		}
		else
		{
			img.src="arrow_up.gif";
			document.getElementById(body).style.display = "block";
		}
};
</script>
</head>
<body>
	<div id="menu" class="menu">
		<span class="imagem"><img src="../../menu/arrow_up.gif" onclick="up_down(this,'menuBody');" alt="" title="" /></span>
		<span class="header">Dados Gerais</span>
		<ul id="menuBody" class="corpo">
			<li><a href="#">Dados do Condomínio</a></li>
			<li><a href="#">Áreas do Condomínio</a></li>
			<li><a href="#">Tipos de Áreas Coletivas</a></li>
		</ul>
	</div>
	<br />
	<div id="menu1" class="menu">
		<span class="imagem"><img src="../../menu/arrow_up.gif" onclick="up_down(this,'menuBody1');" alt="" title="" /></span>
		<span class="header">Menu</span>
		<ul id="menuBody1" class="corpo">
			<li><a href="#">Arquivo</a></li>
			<li><a href="#">Editar</a></li>
			<li><a href="#">Procurar</a></li>
			<li><a href="#">Ferramentas</a></li>
		</ul>
	</div>
</body>
</html>